<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<nav>
    <a href="wdproject.html">Home</a>
  </nav>
<body>

<div class="container">
    <h1>About Us</h1>
    <p>
        Welcome to NewsVerse We are dedicated to providing the best service to our customers. 
        Founded in 2024, our mission is to bring innovative News and outstanding customer experiences.
        With a team of passionate professionals, we strive to make a difference in everything we do.
    </p>
    <p>
        Our core values include excellence, integrity, and collaboration. We believe in pushing the boundaries
        of what is possible, working closely with our clients to meet and exceed their expectations.
    </p>

    <div class="team">
        <h2>  Meet Our Team</h2>
        <div class="team-member">
           
            <div>
                <!-- <h3>Pranjal Singh</h3>
                
                <p>Pranjal has over x years of experience in the  News industry and is the visionary behind our company.</p> -->
                <h3>Prajjawal Singh</h3>
                <p>Has working experience in this field.</p>
            </div>
        </div>
        
                
                